MVVM/View/HomeWindow.xaml

<Window x:Class="AVGECTSGrade.MVVM.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVGECTSGrade.MVVM.View" xmlns:vm="clr-namespace:AVGECTSGrade.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Average ECTS-Grade Calculator" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        ResizeMode="CanResizeWithGrip"
        MinHeight="900" MinWidth="1600"
        Style="{DynamicResource CustomWindowStyle}" WindowStyle="None" >
    <Window.DataContext>
        <vm:HomeWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="File" Height="AUTO" Padding="10,10,10,10">
                <MenuItem Header="New" Command="{Binding CreateNewFileCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenExistingFileCommand}" InputGestureText="CTRL+O"/>
                <Separator />
                <MenuItem Header="Edit File" Command="{Binding EditExistingFileCommand}" Visibility="{Binding HomeViewVisibility}"/>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Background="{DynamicResource WindowFooterBarColor}">
            <TextBlock Text="{Binding FilePath, StringFormat='Filepath: {0}'}" Visibility="{Binding HomeViewVisibility}" Padding="5" Foreground="{DynamicResource ControlFooterTextColour}"></TextBlock>
        </StackPanel>

        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding InitialDialogVisibility}">
                <Label HorizontalAlignment="Center" Margin="0 0 0 30">
                    <iconPacks:Modern Kind="Calculator" Height="80" Width="80"/>
                </Label>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Padding="5 0 5 0" FontSize="30" Command="{Binding CreateNewFileCommand}">Create</Button>
                    <Label FontSize="30">a New File or</Label>
                    <Button Padding="5 0 5 0" FontSize="30" Command="{Binding OpenExistingFileCommand}">Open</Button>
                    <Label FontSize="30">an Existing One</Label>
                </StackPanel>
            </StackPanel>

            <Grid Visibility="{Binding HomeViewVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" Content="{Binding ShownName}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="26" Content="{Binding ShownStudyName}"></Label>

                <ListView SelectedItem="{Binding SelectedSubject}" x:Name="listView" Grid.Row="2" Grid.Column="0" Margin="25 50 25 0" FontSize="16" Foreground="White" ItemsSource="{Binding ShownSubjectList}">
                    <ListView.View>
                            <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="600" Header="Subject" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade}"/>
                                <GridViewColumn Width="100" Header="ECTS" DisplayMemberBinding="{Binding Path=ECTS}"/>
                            <GridViewColumn Header="Calculate?">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=IsCalculated, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=listView, Path=DataContext.CheckBoxClickedCommand}"
                                                       CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=listView, Path=DataContext.CheckBoxClickedCommand}"
                                                       CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    </ListView>
                    
                
                <StackPanel Margin="50" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <Button Padding="15" Margin="0 0 20 0" Width="200" FontSize="20" Command="{Binding AddCommand}">Add</Button>
                    <Button Padding="15" Margin="0 0 20 0" Width="200" FontSize="20" Command="{Binding EditCommand}">Edit</Button>
                    <Button Padding="15" Margin="0 0 20 0" Width="200" FontSize="20" Command="{Binding DeleteCommand}">Delete</Button>
                </StackPanel>

                <Rectangle Grid.Row="2" Grid.Column="1" StrokeThickness="3" Stroke="{DynamicResource WindowFooterBarColor}" Height="200" Width="200">
                    
                </Rectangle>

                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Average Grade" Margin="0 10 0 10" FontSize="26"/>
                    <Separator/>
                    <TextBlock Text="{Binding AverageGrade}" Margin="0 10 0 10" FontSize="36" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="50" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <StackPanel>
                    <Grid Margin="0 0 10 0">
                        <Rectangle Fill="{DynamicResource WindowLighterBackground}"/>
                        <TextBlock Text="{Binding TotalSubjects, StringFormat='Total Subjects: {0}'}" FontSize="16" Margin="10"/>
                    </Grid>
                    <Grid Margin="0 0 10 0">
                        <Rectangle Fill="{DynamicResource WindowLighterBackground}"/>
                        <TextBlock Text="{Binding TotalSubjectsInCalculation, StringFormat='Total Subjects in Calculation: {0}'}" FontSize="16" Margin="10"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid Margin="0 0 10 0">
                        <Rectangle Fill="{DynamicResource WindowLighterBackground}"/>
                        <TextBlock Text="{Binding TotalECTS, StringFormat='Total ECTS: {0}'}" FontSize="16" Margin="10"/>
                    </Grid>
                    <Grid Margin="0 0 10 0">
                        <Rectangle Fill="{DynamicResource WindowLighterBackground}"/>
                        <TextBlock Text="{Binding TotalECTSInCalculation, StringFormat='Total ECTS in Calculation: {0}'}" FontSize="16" Margin="10"/>
                    </Grid>
                </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
