MVVM/View/NewFileWindow.xaml

<Window x:Class="AVGECTSGrade.MVVM.View.NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVGECTSGrade.MVVM.View" xmlns:vm="clr-namespace:AVGECTSGrade.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Create A New File" SizeToContent="Height" ResizeMode="NoResize" Width="800" Style="{DynamicResource CustomWindowStyleWithoutToolBar}" WindowStyle="SingleBorderWindow">
    
    <StackPanel>
        <TextBlock FontSize="26" Margin="10">Please Enter Following Information</TextBlock>
        <Separator Margin="10"></Separator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter Your Name" VerticalAlignment="Center" Padding="10"></TextBlock>
            <TextBox Text="{Binding NameText}" Grid.Row="0" Grid.Column="1" Padding="10" Margin="10 10 10 10" Grid.ColumnSpan="2"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="What Do You Study?" VerticalAlignment="Center" Padding="10"></TextBlock>
            <TextBox Text="{Binding StudyText}" Grid.Row="1" Grid.Column="1" Padding="10" Margin="10 10 10 10" Grid.ColumnSpan="2"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Enter File Path" VerticalAlignment="Center" Padding="10"></TextBlock>
            <TextBox Text="{Binding FilePathText}" Grid.Row="3" Grid.Column="1" Padding="10" Margin="10 10 10 10"></TextBox>
            <Button Command="{Binding EnterFilePathButtonCommand}" Height="40" Width="40" Grid.Row="3" Grid.Column="2" Margin="10 10 10 10">...</Button>
        </Grid>
        <Separator Margin="10"></Separator>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CancelButtonCommand}" Padding="10" Margin="10" Width="100">Cancel</Button>
            <Button Command="{Binding FinishButtonCommand}" Padding="10" Margin="10" Width="100">Finish</Button>
        </StackPanel>
    </StackPanel>
</Window>
