MVVM/View/SubjectSettingsWindow.xaml

<Window x:Class="AVGECTSGrade.MVVM.View.SubjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVGECTSGrade.MVVM.View"
        mc:Ignorable="d"
        Title="Subject Settings" SizeToContent="Height" ResizeMode="NoResize" Width="800" Style="{DynamicResource CustomWindowStyleWithoutToolBar}" WindowStyle="SingleBorderWindow">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Subject Name"></Label>
        <Label Margin="10" Grid.Row="0" Grid.Column="1" Content="Subject ECTS"></Label>
        <TextBox Padding="10" Margin="10" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" ToolTip="Subject Name" Text="{Binding SubjectNameText}"></TextBox>
        <TextBox Padding="10" Margin="10" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" ToolTip="Subject ECTS" Text="{Binding SubjectECTS}"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10" Padding="10" Width="100" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Margin="10" Padding="10" Width="100" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
